<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>eft.png</PackageIcon>
    <ApplicationIcon>eft.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="eft.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="IronOcr" Version="2022.3.0" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="WatsonWebsocket" Version="2.3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="eft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
